<html>
  <head>
    <script type="text/javascript">
     
  function start(){
    console.log('DSO Audit Input Starts');
    window.parent.auditInProgress; 
if( window.parent.auditInProgress==true){
window.parent.window.parent.document.getElementsByName('cmdSave')[0].click();
console.log('DSO Audit Input cmdSave Clicks');
}
  }
    
    
  function injectHistory(key,user,date,log){
       if(log!=''){
             window.parent.auditInProgress = true;
document.getElementById('fk').getElementsByTagName('input')[0].value=key;
  document.getElementsByName('auditUser')[0].value=user;
    document.getElementsByName('dateTime')[0].value=date; 
     document.getElementsByName('audit')[0].value=log;
     
     document.getElementsByName('cmdSave')[0].click();
     console.log('DSO Audit Input injectHistory');

  }
  }
    window.onload = start;
  
  </script>
    <style type="text/css">
  html, body, form, a, abbr, acronym, address, blockquote, caption, div, dd, dl, dt, fieldset, h1, h2, h3, h4, h5, h6, img, label, legend, li, ol, p, pre, span, table, tbody, td, tfoot, th, thead, tr, ul{border:0;margin:0;padding:0;}
  body{background-color:#d1d2d4;color:#000;margin:1.0em;font:normal 0.9em arial;}
  div.container{border:solid 1px;border-color:#0069aa;}
  div.content{margin:1em;}
  table.input{border-collapse:collapse;width:100%;empty-cells:show;}
  table.input td, table.input th{padding:0.1em 0.3em 0.1em 0.3em;}
  table.input th{text-align:right;}
  h1.heading{font-weight:normal;font-size:1.75em;padding:0.1em 0.5em 0.1em 0.5em;margin:0;border:solid 1px;color:#fff;
  background: #0069aa url(../images/gradient_35.png) repeat-x scroll left top;
  ;border-bottom-color:#606265;border-left-color:#009EFF;border-right-color:#606265;border-top-color:#009EFF;}
  .buttons{text-align:left;margin:1.0em;}
  .buttons button, .buttons input[type=submit], .buttons input[type=button], .buttons input[type=reset]{margin:0 0.2em 0 0.2em;}
</style>
  </head>
  <body>
    <div class="container agencytemplate_boardbackground">
      <form>
        <div class="content">
          <table class="input agencytemplate_tableentry">
            <tbody>
              <tr>
                <td align="right" width="25%" selected="false">FK</td>
	
"
      <td selected="true" rowSpan="1"><span id="fk">FK:<foreignkey table="Core" type="text"></foreignkey></span></td></tr>
              <tr>
                <td align="right" width="25%" selected="false" rowSpan="1">User</td>
                <td selected="false" rowSpan="1">
                  <input type="text" name="auditUser" size="40" value="" required="false" recipient="false" subject="false" message="false" receiver="false" notification="false" mobilerecipient="false" mobilemessage="false" />
                </td>
              </tr>
              <tr>
                <td align="right" width="25%" selected="false" rowSpan="1">Date Time</td>
                <td selected="false" rowSpan="1">
                  <input type="text" name="dateTime" size="40" value="" required="false" recipient="false" subject="false" message="false" receiver="false" notification="false" mobilerecipient="false" mobilemessage="false" />
                </td>
              </tr>
              <tr>
                <td align="right" width="25%" selected="false" rowSpan="1">Audit</td>
                <td selected="false" rowSpan="1">
                  <textarea name="audit" rows="4" cols="40" required="false" recipient="false" subject="false" message="false" receiver="false" notification="false" mobilerecipient="false" mobilemessage="false" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>
    </div>
  </body>
</html>